commit 13a66d35193e4fe5fe05e5dcb65128054ac904ac
Author: = <=>
Date:   Wed Oct 21 17:05:18 2015 -0300

    First batch of tests.

commit cd18636904b84d801fdb8626583f2b2b24f72b99
Author: = <=>
Date:   Wed Oct 21 13:09:24 2015 -0300

    Started testing hit vs. miss.

commit c5d64222f2b58484dcd093f845d16ee9c838eaed
Author: = <=>
Date:   Tue Oct 20 17:24:41 2015 -0300

    Updated classifier so it now recognizes multiple classes.

commit 353cf4001837c4d37c5ee89b5a86597b2bb1cba8
Author: joaogsma <joaogsma@gmail.com>
Date:   Tue Oct 20 15:10:53 2015 -0300

    Modularized readfile function

commit f7603a3af8c015577811b2b0b10b3c6773df9743
Author: joaogsma <joaogsma@gmail.com>
Date:   Sun Oct 18 21:51:15 2015 -0300

    Naive Bayes algorithm implemented

commit 9a9ec4cf829f3b177f41a8a61af7b80df8285aad
Author: joaogsma <joaogsma@gmail.com>
Date:   Sun Oct 18 03:49:00 2015 -0300

    Building vocabulary (500 most frequent verbs, nouns or adjectives)

commit 917f6f46993237bb64e88bf559a6e984769bfb6a
Author: joaogsma <joaogsma@gmail.com>
Date:   Sat Oct 17 20:29:02 2015 -0300

    A priori probabilities are being computed

commit f8aadf85d12a1edf35be849fd3732c430e741e94
Author: joaogsma <joaogsma@gmail.com>
Date:   Sat Oct 17 20:23:56 2015 -0300

    A priori probabilities are being compted

commit 6ed711c1a31bdea1a03090a8d2cc3a2606bbf57a
Author: = <=>
Date:   Fri Oct 16 15:43:11 2015 -0300

    Made some progress on building bag of words.

commit 7b98dc44e811a3b3cc9fcee4e257676d15594fd2
Author: joaogsma <joaogsma@gmail.com>
Date:   Fri Oct 16 13:58:19 2015 -0300

    All sgm files have content

commit 831a95f8f001cfc783268f32a77f2970a0df4822
Author: joaogsma <joaogsma@gmail.com>
Date:   Fri Oct 16 13:57:10 2015 -0300

    All sgm files have content

commit 8e5b58daad4ca66d239299b9c6b10d71532265bb
Author: joaogsma <joaogsma@gmail.com>
Date:   Fri Oct 16 13:51:50 2015 -0300

    *upon

commit 09085e466cb21e73fbb4206a6bc98eaf2c35c160
Author: joaogsma <joaogsma@gmail.com>
Date:   Fri Oct 16 13:22:34 2015 -0300

    Once uppon a time

commit c40dad8a62d200d8a39e948ffe2190f417b4ce8c
Author: Victor Pimenta <vfp@cin.ufpe.br>
Date:   Wed Oct 14 13:41:29 2015 -0300

    Added .txt with progress so far

commit 65789245396cf67dba381db63ef739bdf29b87b4
Author: Victor Pimenta <vfp@cin.ufpe.br>
Date:   Thu Oct 8 11:27:16 2015 -0300

    Added .sgm files to \documents

commit 625272cf1b9f0e5d5701fbc4022680aa8909418c
Author: Victor Pimenta <vfp@cin.ufpe.br>
Date:   Thu Oct 8 11:18:49 2015 -0300

    :circus_tent: Added .gitattributes & .gitignore files
